*, *::after, *::before {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  width: 60%;
  max-width: 1280px;
  margin: 0 auto;
}

hr {
  opacity: 0.2;
}

@media (width < 1600px) and (width > 12px) {
  html {
    font-size: 12px;
  }
  html .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (width > 450px) and (width < 700px) {
  html {
    font-size: 10px;
  }
  html .blogs {
    grid-template-columns: 1fr;
  }
}
@media (width < 450px) {
  html {
    font-size: 9px;
  }
  html .blogs {
    grid-template-columns: 1fr;
  }
}

.header {
  font-size: 1.1rem;
  font-family: "Poppins", sans-serif;
}
.header h2 {
  font-weight: 300;
}
.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav ul {
  display: flex;
  gap: 15px;
  list-style: none;
}
.header .nav ul li {
  cursor: pointer;
}
.header--content {
  position: relative;
  margin: 73px auto 40px auto;
  text-align: center;
  width: min(700px, 100%);
}
.header--content h1 {
  color: #FF7575;
  font-family: "Recursive", sans-serif;
  font-style: italic;
  font-weight: 500;
  font-size: 3rem;
  margin-bottom: 10px;
}
.header--content h2 {
  font-size: 1.2rem;
}
.header--content img {
  position: relative;
  left: 35px;
  width: 15rem;
}

.tags {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  font-family: "Recursive", sans-serif;
  font-style: italic;
}
.tags--display img:nth-child(2) {
  margin-left: 15px;
}
.tags ul {
  display: flex;
  justify-content: space-between;
  width: 90%;
  list-style: none;
}
.tags ul li {
  transition: 0.1s;
  cursor: pointer;
}
.tags ul li:hover {
  font-weight: 700;
}
@media (width < 1068px) {
  .tags {
    display: none;
  }
}

.pages {
  display: flex;
  width: min(100%, 600px);
  margin: 40px auto;
  justify-content: space-between;
  align-items: center;
  font-family: "Recursive", sans-serif;
}
.pages h4 {
  font-size: 1.1rem;
  transition: 0.3s;
  cursor: pointer;
}
.pages h4:hover {
  color: #FF7575;
}
.pages ul {
  display: flex;
  list-style: none;
  gap: 45px;
  font-size: 1.1rem;
}
.pages ul li {
  width: 100%;
  transition: 0.3s;
  cursor: pointer;
}
.pages ul li:hover {
  color: #FF7575;
}
@media (width < 1068px) {
  .pages {
    justify-content: center;
  }
  .pages ul li {
    display: none;
  }
}

.blogs {
  display: grid;
  justify-items: center;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  margin: 40px auto;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: min(100%, 370px);
  color: #000000;
  padding: 1.5em;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
  font-family: "Poppins", sans-serif;
  transition: transform 0.2s;
}
.card img {
  max-width: 100%;
  align-self: center;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
}
.card h2 {
  margin-top: 10px;
  font-size: 1.3rem;
}
.card p {
  margin: 0;
  font-size: 1.1rem;
}
.card .field {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 25px;
  font-size: 1.1rem;
}
.card .field span {
  font-weight: 900;
}
.card .field h4 {
  margin: 0;
  font-weight: 500;
}
.card:hover {
  transform: scale(1.025);
  box-shadow: 0 2px 10px rgb(32, 33, 95);
}

body {
  background-color: #232830;
  color: #ffffff;
}/*# sourceMappingURL=styles.css.map */